#-------------------- TYPE --------------------

# Export date: 09/09/2018 07:32:49


# namespace StarWars version 1.0

abstract Character{
    name:String  {
        description: "nom du personnage"
    }
    friends:[Character]
    appearsIn:[Episode]
    measures:CharacterMeasure
    
}

type CharacterMeasure{
    weight:Decimal
    height:Decimal
}

type Episode {
    id:ID
    name:String {
        example: ["La Menace fantôme", "L Attaque des clones", "La Revanche des Sith"]
    }
    duration:Integer

}

type Human extends Character{
    id:ID
    starShips:[StarShip]
    totalCredit:Int
    birthDate:Date

    typeMarker (birthDate
}

type Droid extends Character{
    id:ID
    primaryFunction:String

    typeMarker primaryFunction
}

type StarShip{
    id:ID
    name:String
    characteristics:StarShipCharacteristics
}

enum PropulsionType {Plasma,SolarWind,Nuclear,Antimatter}

type StarShipCharacteristics{
    id:ID
    propulsion:PropulsionType
    speed:Decimal            
    length:Decimal           
    age:Integer {

    }             
    lastRevision:Date        

    _age(min:18,max:90)
    _length(min:1000,max:2000)
    _speed(example:10000..50000)
    _lastRevision(example:"2017-08-10".."2018-05-10", min:"2010-01-01",max:"2100-12-31")
    _propulsion(example:"Plasma"|"Antimatter")
}

#-------------------- FACADE --------------------

target web

facade Human.web on Human{
    name
    friends
    birthDate
    starShips
    measures
}

facade Droid.web on Droid{
    name
    friends
    primaryFunction
    measures
    
}

facade azEFEZRGERZg on CharacterMeasure







facade CharacterMeasure.web with CharacterMeasure




facade StarShipCharacteristics.web with StarShipCharacteristics{
    propulsion
    speed
}

