#-------------------- TYPE --------------------

# Export date: 09/09/2018 07:32:49


# namespace StarWars version 1.0

abstract Character{
    name:String  {
        description: "nom du personnage"
    }
    friends:[Character]
    appearsIn:[Episode]
    measures:CharacterMeasure
    
}

type CharacterMeasure{
    weight:Decimal
    height:Decimal
}

type Episode {
    id:ID
    name:String {
        example: ["La Menace fantôme", "L Attaque des clones", "La Revanche des Sith"]
    }
    duration:Integer

}

type Human extends Character{
    id:ID
    starShips:[StarShip]
    totalCredit:Int
    birthDate:Date

   typeMarker {
       birthDate
   }
}

type Droid extends Character{
    id:ID
    primaryFunction:String

    # typeMarker primaryFunction
}

type StarShip{
    id:ID
    name:String
    characteristics:StarShipCharacteristics
}

enum PropulsionType {Plasma,SolarWind,Nuclear,Antimatter}

type StarShipCharacteristics{
    id:ID
    propulsion:PropulsionType
    speed:Decimal            
    length:Decimal           
    age:Integer {
        min: 18
    }             
    lastRevision:Date        

}

#-------------------- FACADE --------------------



